version: '3'
services:
    uvdesk:
        image: {IMAGE_NAME}:latest
        tty: true
        environment:
            MYSQL_USER: {MYSQL_USER}
            MYSQL_PASSWORD: {MYSQL_PASSWORD}
            MYSQL_ROOT_PASSWORD: {MYSQL_ROOT_PASSWORD}
            MYSQL_DATABASE: {MYSQL_DATABASE}
        ports:
            - {AVAILABLE_PORT}:80
